<html>
<head>
<style>
body {
background-color: #6a8a9f;
text-align: center;
font-size: 30px;
font-family: serif;
}
.a{
	width: 100%;
	height: 100%;
}
.b{
	background-color: whitesmoke;
	font-family: serif;
	font-size: 30px;
	border: 1px solid black;

}
.c{
	padding: 90px;
}
.d{
	background-color: black;
	width: 100%;
	height: 50px;

}
.e{
	height: 50px;
	width: 20px;
	padding: 50px;
	float: right
	

	
}
.f{
	height: 50px;
	width: 50%;
	float: left;
}
.f1{
	height: 50px;
	width: 50%;
	float: right;
}
#textboxid
{
    height:200px;
    width: 300px;
    font-size:14pt;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.container{
      display: inline-block;
      

    }
    .typed-out{
      overflow: hidden;
      color: #00297a;
      /*border-right: .15em solid orange;*/
      white-space: nowrap;
      animation: 
      typing 2s steps(20, end) forwards;
      
      font-size: 1.6rem;
      width: 0;
      height: 60px;
      font-size: 50px;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
</style>

<title> feedback </title>
</head>
<body>
	<div class="a">
		<div class="d">
			<div class="tooltip">
	    <a href="file:///Users/kanyabhatt/Desktop/home.html">
		<img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/4433/4433179.png" height="50px" width="50px">
</a>
 <span class="tooltiptext">Home Page.</span>
 <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</div>
		
	</div>
	<div class="b">
		<div class="container">
  <div class="typed-out"><b>FEEDBACK FORM</b></div>
</div>

</div>
<div class="c">
<form autocompelete="on" action="file:///Users/kanyabhatt/Desktop/home.html">

<label for="uname"><b>Username:</b></label>
<input type="text" id="username" name="username", placeholder="username"
size="20" required> <br> <br>
<label for="phone"><b>Phone Number:</b></label>
<input type="tel" id="number" name="number", placeholder="phone" required><br> <br>

<label for="email"><b>Email Id:</b></label>
<input type="email" id="email" name="email", placeholder="email"
size="20" required> <br> <br>

<label for="feedback"><b>FeedBack:</b></label>
<input type="text" id="textboxid" name="feedback", placeholder="kindly enter your valuable feedback"
size="20" required> <br> <br>



<input type="submit" value="submit">

</div>

</form>
</div>
</body>
</html>