<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<style>
		body{
			border: 3px double black;
			background-color: #618ba1;
			font-family: "Times New Roman", Times, serif;
			
			
		}
		.container{
      display: inline-block;
      

    }
    .typed-out{
      overflow: hidden;
      color: #00297a;
      
      white-space: nowrap;
      animation: 
      typing 1s steps(20, end) forwards;
      text-align: center; font-size: 30px; color: darkcyan;
      
      width: 0;
      
      
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
		.a{
			width: 100%;
			background-color: #618ba1;
			padding: 0px;
			margin: 0px;
			border: 3px double yellow;
			
		}
		.b{
			padding: 100px;
			background-image: url("https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX34905368.jpg" );
			border: 1px solid black;

			text-align: center;
			height: 400px;

		}
		.c{
			background-color: #618ba1;
			width: 100%;
			height: 100px;
		}
		.d{
			background-color: black;
			text-align: center;

			width: 100%;
			height: 50px;
		}
		.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
		/*.topnav{
			overflow: hidden;
			background-color: black;

		}
		.topnav a{
			float: left;
			display: block;
			color:  white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;

		}
	    .topnav a:hover{
	    	background-color: pink;
	    	color: purple;
	    	
	    }*/
	    @media (max-width:991px) {

            html {
                font-size: 55%;
            }

            body {
                padding: 0;
            }

            header {
                position: relative;
                top: 0;
                left: 0;
                bottom: 0;
                background: #222;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                flex-flow: column;
                padding: 8rem 2rem;
                width: 60rem;
                text-align: center;
            }

            header.active {
                left: 0%;
            }
        }

        @media (max-width:450px) {

            html {
                font-size: 50%
            }

            header {
                width: 100%;
            }
        }
        #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
	</style>
</head>
<body>
	<!-- <div class="a">

		<h class="b">
			<h1> hello pretty lady </h1>
		</h>
		
</div>

	</div> -->
	
<div class="a">
	<div class="d">
		<div class="tooltip">
		<a href="file:///Users/kanyabhatt/Desktop/home.html">
        <img id="myImg" alt="Snow" src="https://cdn-icons-png.flaticon.com/512/4433/4433179.png" height="50px" width="50px">
     </a>
	 <span class="tooltiptext">Home Page.</span>
	 <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</div>
</div>

	<h1 style="text-align: center;"><u> ABOUT ME</u></h1>
	<div class="b">
		<marquee direction="left" style="font-size: 20px; padding-bottom: 20px;"><i>"If someone offers you an amazing opportunity but you are not sure you can do it, <b>say yes</b>, then learn how to do it later."<span style="font-size: 16px;"> -Richard Branson</span></i></marquee>
		<div class="container">
  <div class="typed-out"><b>KEEN KANYA</b></div>
</div>
		<p style="color: darkorange; font-size: 23px; ; border: 5px solid yellow; padding: 10px ;">
			
			
			<b>Hello Everybody!</b> My name is <b>Kanya Bhatt</b> and I am a Student of Dharmsinh Desai University. I have dreamt to be my own support system, I want to build a life where I can be proud of myself. Many things <b>interest</b> me and distracts me when things are tough, I will be mentioning all of these things in this small webiste I made. There isnt much to write about my <b>qualifications</b> as I am still trying to learn more and more everyday and there's a lot I don't know. I have always believed in hardwork, if you put your heart and soul in a thing there's no way you will face defeat. Click on the button below to check out other features i tried to add.
		</p>
		<a href="file:///Users/kanyabhatt/Desktop/what_makes_me_different.html">
		<button type="button" style="background-color: yellow;">Click Me!</button>
	</a>
	</div>	
	<div class="c"> 
	</div>
</div>
</body>
</html>