<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project</title>
	<style>
		body{
			border: 3px double black;
			background-color: #618ba1;
			font-family: "Times New Roman", Times, serif;
			
			
		}
		.container{
      display: inline-block;
      

    }
    .typed-out{
      overflow: hidden;
      color: #00297a;
      
      white-space: nowrap;
      animation: 
      typing 2s steps(20, end) forwards;
      text-align: center; font-size: 30px; color: darkcyan;
      font-family: "Times New Roman", Times, serif;
      width: 0;
      
      
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
		.a{
			width: 100%;
			background-color: #618ba1;
			padding: 0px;
			margin: 0px;
			border: 3px double yellow;
			
		}
		.b{
			padding: 100px;
			background-image: url("https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX34905368.jpg" );
			border: 1px solid black;

			text-align: center;
			height: 892px;

		}
		.c{
			background-color: #618ba1;
			width: 100%;
			height: 100px;
		}
		.d{
			background-color: black;
			text-align: center;

			width: 100%;
			height: 50px;
		}
		.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
		
	    /*@media (max-width:991px) {

            html {
                font-size: 55%;
            }

            body {
                padding: 0;
            }

            header {
                position: relative;
                top: 0;
                left: 0;
                bottom: 0;
                background: #222;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                flex-flow: column;
                padding: 8rem 2rem;
                width: 60rem;
                text-align: center;
            }

            header.active {
                left: 0%;
            }
        }

        @media (max-width:450px) {

            html {
                font-size: 50%
            }

            header {
                width: 100%;
            }
        }*/
        #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.timeline {
  color: pink;
  margin: 40px auto;

  padding-left: 350px;
}

/* Card container */
.card {
  position: relative;
  max-width: 400px;
}

/* setting padding based on even or odd */
.card:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
.card:nth-child(even) {
  padding: 30px 30px 30px 0;
}
/* Global ::before */
.card::before {
  content: "";
  position: absolute;
  width: 50%;
  border: solid orangered;
}

/* Setting the border of top, bottom, left */
.card:nth-child(odd)::before {
  left: 0px;
  top: -4.5px;
  bottom: -4.5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}

/* Setting the border of top, bottom, right */
.card:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}

/* Removing the border if it is the first card */
.card:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}

/* Removing the border if it is the last card  and it's odd */
.card:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}

/* Removing the border if it is the last card  and it's even */
.card:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}

/* Information about the timeline */
.info {
  display: flex;
  flex-direction: column;
  background: lightyellow;
  color: gray;
  border-radius: 10px;
  padding: 10px;
}

/* Title of the card */
.title {
  color: orangered;
  position: relative;
}

/* Timeline dot  */
.title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  border: 3px solid pink;
}

/* text right if the card is even  */
.card:nth-child(even) > .info > .title {
  text-align: right;
}

/* setting dot to the left if the card is odd */
.card:nth-child(odd) > .info > .title::before {
  left: -45px;
}

/* setting dot to the right if the card is odd */
.card:nth-child(even) > .info > .title::before {
  right: -45px;
}

	</style>
</head>
<body>

	
<div class="a">
	<div class="d">
		<div class="tooltip">
		<a href="file:///Users/kanyabhatt/Desktop/home.html">
        <img id="myImg" alt="Snow" src="https://cdn-icons-png.flaticon.com/512/4433/4433179.png" height="50px" width="50px">
     </a>
	 <span class="tooltiptext">Home Page.</span>
	 <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</div>
</div>

	<h1 style="text-align: center;"><u> TimeLine</u></h1>
	<div class="b">
		<marquee direction="left" style="font-size: 20px; padding-bottom: 20px;"><i>"The greatest glory in <b>living</b> lies <b>not</b> in never falling, but in <b>rising</b> everytime we fall."<span style="font-size: 16px;"> -Nelson Mandela</span></i></marquee>
		<div class="container">
  <div class="typed-out"><b>Just because you took longer than others, doesnt mean you failed.</b><br>
    
  </div>
  <p style="font-size: 18px; color: darkcyan;">A goal without a timeline is just a dream.</p>
</div>
<div class="timeline">
  <div class="outer">
    <div class="card">
      <div class="info">
        <h3 class="title">Schooling 1</h3>
        <p>I was born in korba, chattisgarh on 13/12/2002. I did my schooling from Delhi Public School, NTPC, Korba until 3rd grade. My family had to move due to the fact that my father died in an accident. we moved with our relatives in Gujarat.</p>
      </div>
    </div>
    <div class="card">
      <div class="info">
        <h3 class="title" style="text-align: center;">Schooling 2</h3>
        <p>Initially, we moved to Bhuj, Gujarat. There I joined Kendriya Vidhyalaya No. 1, AFS, BHUJ. I did my schooling there until I was in 6th grade. We again had to move, as our relative had to move. We move to Gandhinagar, Gujarat. I completed my higher secondary education there. And applied to many colleges.</p>
      </div>
    </div>
    <div class="card">
      <div class="info">
        <h3 class="title">UnderGraduation</h3>
        <p>Luckily, I got accepted in Dharmsinh Desai University in computer engineering department. Educating myself here has given me many opportunities to shape myself into the person I saw myself becoming. I await many more opportunities and learning experiences.</p>
      </div>
    </div>
    
  </div>
</div>
		
		<a href="file:///Users/kanyabhatt/Desktop/contact.html">
		<button type="button" style="background-color: yellow;">Click Me!</button>
	</a>
	</div>	
	<div class="c"> 
	</div>
</div>
</body>
</html>