<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Project</title>
   <style>
      body{
         border: 3px double black;
         background-color: #618ba1;
         font-family: "Times New Roman", Times, serif;
         
      }
      img {
  border-radius: 50%;
}
      .a{
         width: 100%;
         background-color: #618ba1;
         padding: 0px;
         margin: 0px;
         border: 3px double yellow;
         
      }
      .b{
         padding: 100px;
         background-image: url("https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX34905368.jpg" );
         background-repeat: no-repeat;
         border: 1px solid black;
         height: 500px;
         text-align: center;
         /*width: 100%;*/
         

      }
      .c{
         background-color: #618ba1;
         width: 100%;
         height: 100px;
      }
      .navigation{
         background-color: black;
         text-align: center;

         width: 100%;
         height: 50px;
      }
      .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
      
      div.gallery {
  margin: 5px;
  border: 5px solid black;
  font-weight: 200;
  float: left;
  width: 180px;
}
div.gallery img {
  width: 100%;
  display: block;

  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.clickme{
   text-align: center;
   background-color: rgb(228, 241, 253);
   border: 1px solid black;

}
@media (max-width:991px) {

            html {
                font-size: 55%;
            }

            body {
                padding: 0;
            }

            header {
                position: relative;
                top: 0;
                left: 0;
                bottom: 0;
                background: #222;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                flex-flow: column;
                padding: 8rem 2rem;
                width: 60rem;
                text-align: center;
            }

            header.active {
                left: 0%;
            }
        }

        @media (max-width:450px) {

            html {
                font-size: 50%
            }

            header {
                width: 100%;
            }
        }
        #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
   </style>
</head>
<body>
   
   
<div class="a">
   <div class="navigation">
      <!-- <div class="topnav">
         <a href="">Contact</a>
         <a href="">skills</a> -->
         <div class="tooltip">
      <a href="file:///Users/kanyabhatt/Desktop/home.html">
        <img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/4433/4433179.png" height="50px" width="50px">
     </a>
     <span class="tooltiptext">Home Page.</span>
     <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</div>
    
</div>

   <h1 style="text-align: center;"><u> MY INTERESTS</u></h1>
   <!-- </div> -->
   <div class="b">
   <marquee direction="left" style="font-size: 20px; padding-bottom: 30px;"><i>"A freedom that only asks what's in it for me, a freedom without commitment to others, a freedom without love or charity or duty or patriotism, is unworthy of our founding ideals and those who died in their defence"<span style="font-size: 15px;"> -Barack Obama</span></i></marquee>
<div class="gallery">
 <img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/1006/1006363.png" width="70px" height="70px">
 <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <div class="desc">For me, coding is as exciting as it can be even though I am not that great at it. It challenges me and keeps me grounded. </div>
</div>

<div class="gallery">
 <img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/3659/3659784.png" width="70px" height="70px"> 
 <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <div class="desc" style="margin-bottom: 40px;">Who doesnt love music? It relaxes me and helps me get things done. Music has the power reflect so many emotions depending upon the person listening to it.</div>
</div>

<div class="gallery">
  <img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/747/747086.png" width="70px" height="70px"> 
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <div class="desc">Studying is not just important for educational development, but also builds personal skills. Studying helps me feel empowered, and also helps me test my will power. </div>
</div>
<div class="gallery">
 <img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/3127/3127457.png" width="70px" height="70px">
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <div class="desc">I enjoy myself as I click pictures, it helps create memories. And when I start to admire them, it gives me comfidence and self worth, which I lack heavily.</div>
</div>

<div class="gallery">
 <img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/620/620765.png" width="70px" height="70px">
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <div class="desc">In the recent years, Travelling has become a part of my life. I generally dislike being grounded, i like to move around and explore the world I was born into. </div>
</div>
<div class="gallery">
 <img id="myImg" alt="Snow"src="https://cdn-icons-png.flaticon.com/512/2972/2972213.png" width="70px" height="70px">
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  <div class="desc">In the recent years, Travelling has become a part of my life. I generally dislike being grounded, i like to move around and explore the world I was born into. </div>
</div>

</div>
<div class="clickme">
<a href="file:///Users/kanyabhatt/Desktop/timeline.html">
      <button type="button" style="background-color: yellow;">Click Me!</button></div>
   <div class="c"> 
   </div>
</div>
</body>
</html>